<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="Personal website and computer security blog.">
  <link rel="canonical" href="https://dimitrifourny.github.io/about.html">

  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/syntax-github.css">
  <link rel="shortcut icon" href="/assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>


  <bodys>
    
  <div id="navigation">
    <nav id="primary-nav"><a href="/">Home</a><span> | </span><a href="/about">About</a><span> | </span><a href="https://github.com/DimitriFourny">Github</a><span> | </span><a href="https://twitter.com/DimitriFourny">Twitter</a><span> | </span><a href="https://infosec.exchange/@dimitrifourny">Mastodon</a><span> | </span><a href="https://www.linkedin.com/in/dimitrifourny/">Linkedin</a></nav>
  </div>


    <header>
  <div id="masthead">
    <div id="site-title">Dimitri Fourny</div>
    <div id="site-description">Personal website and computer security blog.</p>
  </div>
</header>


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    <div class="page-wrapper">
      <header class="page-header">
        
        <h1 id="page-title" class="page-title p-name">About
</h1>
      </header>

      <div class="page-content">
        <div class="e-content">
          <p>I’m Dimitri Fourny, a french security researcher who works in the field of 
vulnerability research and exploitation.<br />
On this website, I try to keep all my 
blog posts and my projects even if there is a gap between the first ones and 
the last ones. I hope that it will satisfy your curiosity.</p>

        </div>
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <div class="copyright">
    
      <p>&copy; 2023 Dimitri Fourny</p>
    
  </div>
</footer>

  </body>

</html>
